/* RESPONSIVE=================================================================================== */

@media (min-device-width: 360px) and (max-device-width: 1024px) {
  .main-wrapper {
    overflow: auto;
  }
  svg {
    width: 80px;
  }

  .section {
    width: 96%;
    padding: 0;
    margin: 20% 0;
    top: 50%;
    /* margin-bottom: 30%;/ */
  }
  .border-inside {
    background-color: rgba(144, 144, 144, 0.2);
    padding: 0.2rem 0.2rem;
    border-radius: 8%;
  }
  .border-section {
    width: 100%;
  }

  .border-inside {
    background-color: rgba(144, 144, 144, 0.2);
    padding: 2px 5px;
    border-radius: 8%;
  }

  .section-paragraf {
    font-size: 0.9rem;
    padding: 10px;
  }
  .section-paragraf:nth-child(3) {
    margin-bottom: 45px;
  }
  /* contact */
  .contact {
    height: auto;
    margin-top: 12vh;
    padding-bottom: 15px;
  }
  .contact .m_circle {
    margin: 20px 10px 0px 25px;
  }
  .contact {
    height: auto;
    width: 90%;
    padding: 20px;
  }

  /* about offer */
  .about .m_circle {
    margin-bottom: 0px;
  }
  .about_inner,
  .offer_inner {
    padding: 2% 2%;
  }
  .offer_inner {
    font-size: 1.05rem;
    align-content: start;
    height: initial;
  }
  .offer .grey {
    height: 90vh;
  }

  .about,
  .offer {
    margin-top: 30%;
    height: 100%;
  }

  .navigation-button {
    text-decoration: none;
    color: rgba(80, 97, 130, 0.7);
    font-family: 'Megrim', cursive;
    font-weight: bold;
    font-size: 1rem;
  }

  .slider_nav {
    display: flex;
    flex-wrap: wrap;
  }
  .slider-button {
    width: 80%;
    margin-bottom: 15px;
  }
  .slider-button a {
    font-size: 13px;
  }

  .navigation-button {
    text-decoration: none;
    color: rgba(80, 97, 130, 0.7);
    font-family: 'Megrim', cursive;
    font-weight: bold;
    font-size: 1rem;
  }
}
