@import url('https://fonts.googleapis.com/css2?family=Megrim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap');

* {
  -moz-transform-origin: unset !important;
  -webkit-transform-origin: unset !important;
  -o-transform-origin: unset !important;
  -ms-transform-origin: unset !important;
  transform-origin: unset !important;
  box-sizing: border-box;
}

.main-wrapper {
  position: absolute;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(228, 228, 228);
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}
header {
  position: absolute;
  top: 0;
  z-index: 3;
}
/* animated quote */
.animation_quote {
  font-size: 0.9rem;
  color: rgb(34, 34, 34);
  width: 100%;
  padding: 0;
  margin: 0;
}
.quote_heading-mini {
  font-size: 0.7rem;
}
/* animated quote end */
.heading-row {
  width: 98vw;
}
.heading h1 {
  color: rgb(59, 1, 61);
  font-family: 'Megrim', cursive;
  font-size: 2rem;
  font-weight: 700;
  transition: 0.5s;
  cursor: pointer;
}
.heading h2 {
  font-size: 0.7rem;
  color: rgba(34, 34, 34, 0.7);
  position: relative;
  width: 100%;
}
.grid_wrapper {
  width: 100%;
  height: 80%;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* prticles */
#particles-js {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

  font-size: 1.1em;
  overflow: hidden;
}

.particles-mask {
  background-image: url(../img/mask.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
canvas {
  display: block;
}

/* end prticles  */

/* section start*/

.section {
  z-index: 10;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 15%);
  content: ' ';

  color: rgb(86, 86, 86);
  overflow: hidden;
}
.about.section {
  font-size: 0.8rem;
}
.m_circle {
  width: 30px;
  height: 30px;
  background-color: rgb(114, 94, 135);
  color: rgb(228, 228, 228);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Megrim', cursive;
  font-size: 1.5rem;
  font-weight: bold;
}
.about,
.offer {
  overflow-y: auto;
  position: absolute;
  transform: translate(-50%, -50%);
}

.offer .offer_inner {
  padding: 0% 5%;
}
.col-border-left {
  border-left: rgb(114, 94, 135) solid 2px;
  padding-left: 50px;
}

.offer h3 {
  display: block;
  width: 100%;
  color: rgb(93, 70, 117);
  font-size: 1.2rem;
}

.offer ul {
  list-style-type: circle;
}

.offer span {
  color: rgb(93, 70, 117);
  font-family: 'Megrim', cursive;
  font-weight: bolder;
  font-size: 1.4rem;
}
.about::-webkit-scrollbar-track,
.offer::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: rgb(208, 208, 208);
}

.about::-webkit-scrollbar,
.offer::-webkit-scrollbar {
  width: 12px;
  background-color: rgba(68, 68, 68, 0);
}
.about::-webkit-scrollbar-thumb,
.offer::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgb(114, 94, 135);
}

/* .about_inner, */
.offer_inner {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  text-align: justify;
  padding: 5% 5%;
}
/* ============================== slider ====================== */

.slider_nav {
  position: absolute;
  bottom: 10px;
  margin-top: 10px;
}
.slider-button {
  display: inline-flex;
  width: 24px;
  height: 1.5rem;
  background: rgb(93, 70, 117);
  color: rgb(228, 228, 228);
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 2rem 0 0;
  position: relative;
}
#offer_button_three .slider-button {
  margin: 0;
}
.slider-button:hover {
  top: 1px;
  color: rgb(184, 149, 221);
}

.slider-button:active {
  top: 1px;
}
.slider_circles > a:focus {
  background: rgb(93, 70, 117);
}
/* .slider_circles {
  margin-bottom: 1rem;
} */
/* =============================================slider end================================ */

.section-paragraf {
  font-size: 1rem;
}

.section-paragraf span {
  color: rgb(93, 70, 117);
  font-family: 'Megrim', cursive;
  font-weight: bold;
}

.icon {
  color: rgb(135, 135, 135);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.1rem;
  font-size: 1rem;
}
.icon p {
  margin-bottom: 5px;
}

.contact {
  background-image: url(../img/contact_right.png), url(../img/contact_right.jpg);
  background-size: 50%, 70%;
  background-position: left bottom, right bottom;
  background-repeat: no-repeat;
  background-color: rgb(67, 22, 77);
  border-radius: 10px;
  opacity: 0.9;
  width: 50%;
  height: auto;
  color: rgb(155, 155, 155);
  font-size: 1.2rem;
  transform: translate(-50%, -50%);
  position: absolute;
  padding: 0px 30px;
}
.fa-home,
.contact a {
  color: rgb(243, 243, 243);
  text-decoration: none;
}
.fa-home {
  margin-top: 20px;
}

.contact .m_circle {
  width: 24px;
  height: 24px;
  background-color: rgb(114, 94, 135);
  color: rgb(59, 1, 61);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Megrim', cursive;
  font-size: 1.3rem;
  font-weight: 800;
  margin: 20px 10px 20px 0px;
}

.offer .m_circle {
  margin: 10px 10px 20px 30px;
}
.close {
  font-size: 1.5rem;
  color: rgb(114, 94, 135);
  padding-right: 1.2rem;
}

.close i:hover {
  color: rgba(156, 143, 169, 0.5);
}
.offer .close {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.contact-col {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact span {
  color: rgb(208, 208, 208);
}

/* section end */

/* main grid container start*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    'one two three'
    'four five six'
    'seven eight nine';
}
.one {
  grid-area: one;
}
.two {
  grid-area: two;
}
.three {
  grid-area: three;
}
.four {
  grid-area: four;
}
.five {
  grid-area: five;
}
.six {
  grid-area: six;
}
.seven {
  grid-area: seven;
}
.eight {
  grid-area: eight;
}
.nine {
  grid-area: nine;
}

/* arrows */
.six {
  transform: rotate(90deg);
}
.four {
  transform: rotate(270deg);
}
.arrows-container {
  opacity: 0.3;
}
.arrows-container svg path.first-path {
  animation: scrollanim 1s ease-in-out infinite;
  animation-delay: 0.8s;
}
.arrows-container svg path.second-path {
  animation: scrollanim2 1s ease-in-out infinite;
}
/* navigation section */
.logotyp {
  color: rgba(80, 97, 130, 0.721);
  font-family: 'Megrim', cursive;
  font-size: 1rem;
  font-weight: 700;
  transition: 0.5s;
  cursor: pointer;
}
#logo_M {
  transition: 0.5s;
}
svg:hover {
  filter: drop-shadow(0 0 0.3rem rgb(61, 61, 61));
}

.navigation-button {
  text-decoration: none;
  color: rgba(80, 97, 130, 0.7);
  font-family: 'Megrim', cursive;
  font-weight: bold;
  font-size: 1.5rem;
}
.tip {
  cursor: pointer;
}

.navigation-button:hover {
  color: rgb(80, 97, 130);
}
.tip-up {
  display: flex;
  align-items: flex-end;
}
.tip-up-left {
  justify-content: flex-start;
}

.tip-up-right {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.tip-down {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.border {
  border: 7px solid !important;
  border-image: url(../img/border.svg) !important;
  border-image-slice: 55 50 !important;
}
.border-section {
  border: 15px solid !important;
  border-image: url(../img/border.svg) !important;
  border-image-slice: 55 50 !important;
  min-width: 70vw;
  min-height: 65vh;
  /* background-color: rgba(144, 144, 144, 0.2); */
  margin: 20px;
}
.section-border-about {
  border-radius: 26px;
}
.border-inside {
  background-color: rgba(144, 144, 144, 0.2);
  padding: 1rem 1.5rem;
  border-radius: 8%;
}
.nav_upper {
  /* margin: 1.5rem 1rem; */
  padding: 20px 20px;
}
.grey {
  background-color: rgba(144, 144, 144, 0.2);
  margin: 3% 2%;
  position: absolute;
  min-height: 90%;
  min-width: 96%;
}
.about .grey .m_circle {
  margin: 20px;
}

@-webkit-keyframes scrollanim {
  0% {
    -webkit-transform: translate(0, -40px);
    opacity: 0;
  }
  60% {
    -webkit-transform: translate(0, 0);
    opacity: 0.8;
  }
}
@-moz-keyframes scrollanim {
  0% {
    -moz-transform: translate(0, -40px);
    opacity: 0;
  }
  60% {
    -moz-transform: translate(0, 0);
    opacity: 0.8;
  }
}
@keyframes scrollanim {
  0% {
    -webkit-transform: translate(0, -40px);
    -moz-transform: translate(0, -40px);
    -ms-transform: translate(0, -40px);
    -o-transform: translate(0, -40px);
    transform: translate(0, -40px);
    opacity: 0;
  }
  60% {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 0.8;
  }
}
@-webkit-keyframes scrollanim2 {
  0% {
    -webkit-transform: translate(0, -40px);
    opacity: 0;
  }
  60% {
    -webkit-transform: translate(0, 0px);
    opacity: 0.6;
  }
}
@-moz-keyframes scrollanim2 {
  0% {
    -moz-transform: translate(0, -40px);
    opacity: 0;
  }
  60% {
    -moz-transform: translate(0, 0px);
    opacity: 0.6;
  }
}
@keyframes scrollanim2 {
  0% {
    -webkit-transform: translate(0, -40px);
    -moz-transform: translate(0, -40px);
    -ms-transform: translate(0, -40px);
    -o-transform: translate(0, -40px);
    transform: translate(0, -40px);
    opacity: 0;
  }
  60% {
    -webkit-transform: translate(0, 0px);
    -moz-transform: translate(0, 0px);
    -ms-transform: translate(0, 0px);
    -o-transform: translate(0, 0px);
    transform: translate(0, 0px);
    opacity: 0.6;
  }
}
/* RESPONSIVE=================================================================================== */
@media only screen and (max-width: 411px) {
  .border-inside {
    padding: 2px 5px;
  }
  svg {
    width: 80px;
  }
  .section {
    width: 96%;
    padding: 0;
    margin: 0;
    top: 44%;
  }
  .contact {
    height: auto;
    margin-top: 12vh;
    padding-bottom: 30px;
  }
  .contact .m_circle {
    margin: 20px 10px 0px 25px;
  }
  .section-paragraf {
    font-size: 0.9rem;
  }

  .about_inner,
  .offer_inner {
    padding: 0% 2%;
  }
  .offer_inner h3 {
    font-size: 1.05rem;
  }
  .about,
  .offer {
    margin-top: 12vh;
    height: 85%;
  }

  .navigation-button {
    text-decoration: none;
    color: rgba(80, 97, 130, 0.7);
    font-family: 'Megrim', cursive;
    font-weight: bold;
    font-size: 1rem;
  }
  .border-inside {
    background-color: rgba(144, 144, 144, 0.2);
    padding: 0.2rem 0.2rem;
    border-radius: 8%;
  }
  .grey {
    background-color: rgba(208, 208, 208, 0);
  }

  .offer .grey .m_circle {
    margin: 0 10px;
  }

  .about .grey .m_circle {
    margin-bottom: 10px;
  }
  .col-border-left {
    border: none;
    padding: 0;
  }
}

@media (min-device-width: 375px) and (max-device-width: 1024px) {
  .border-section {
    width: 90vw;
  }
  svg {
    width: 110px;
  }
  .section {
    width: 80vw;
    padding: 0;
    margin: 20% 0;
    top: 44%;
  }
  .contact {
    height: auto;
    width: 90%;
    padding: 20px;
  }
  .section-paragraf {
    font-size: 0.9rem;
  }

  .about_inner,
  .offer_inner {
    padding: 0% 2%;
  }

  .offer {
    margin-top: 15%;
  }

  .grey {
    background-color: rgba(208, 208, 208, 0);
  }
  .navigation-button {
    text-decoration: none;
    color: rgba(80, 97, 130, 0.7);
    font-family: 'Megrim', cursive;
    font-weight: bold;
    font-size: 1rem;
  }
  .border-inside {
    background-color: rgba(144, 144, 144, 0.2);
    padding: 0.1rem 0.1rem;
    border-radius: 8%;
  }
  .col-border-left {
    border: none;
    padding: 0;
  }
}
